# PractiseApp1JavaMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ankur/com/practiseapp1javamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ankur/com/practiseapp1javamvp/: BaseApp.java  MainActivity.java
app/src/main/java/ankur/com/practiseapp1javamvp/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/ankur/com/practiseapp1javamvp/model/: CityListData.java  CityListResponse.java
app/src/main/java/ankur/com/practiseapp1javamvp/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Service.java
app/src/main/res/values/: strings.xml
app/src/test/java/ankur/com/practiseapp1javamvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
